# Contentful API
# @see https://www.contentful.com/developers/
CONTENTFUL_SPACE_ID=akmab47x7yr9
CONTENTFUL_CONTENT_DELIVERY_API_ACCESS_TOKEN=c9b3eabdf30ab6a204446a278380f88e358a7f73aecb076ab3a46ea6043e76f3
