# @see https://www.takeshape.io/docs/creating-an-api-key/
TAKESHAPE_PROJECT_ID=53e75ca3-0cfa-43ca-810f-2a6e6c39ecb3
TAKESHAPE_API_KEY=75cec369bb8e47c6a2793f8fb0a45e13
TAKESHAPE_API_URL=https://api.takeshape.io/project/53e75ca3-0cfa-43ca-810f-2a6e6c39ecb3/graphql
